{
  "name": "@matters/passport-likecoin",
  "version": "0.1.1",
  "description": "LikeCoin (like.co) authentication strategy for Passport and Node.js.",
  "main": "./lib",
  "repository": "thematters/passport-likecoin",
  "scripts": {
    "publish": "np"
  },
  "keywords": [
    "passport",
    "likecoin",
    "strategy",
    "auth",
    "authentication",
    "identity"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thematters/passport-likecoin/issues"
  },
  "homepage": "https://github.com/thematters/passport-likecoin#readme",
  "dependencies": {
    "passport-oauth2": "^1.5.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "np": "^5.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
